Manifest-Version: 1.0
Main-Class: com.kl.nts.LaunchPad
Class-Path: lib/azure-servicebus-0.9.2.jar 
 lib/azure-core-0.9.2.jar 
 lib/commons-codec-1.10.jar 
 lib/commons-io-2.4.jar 
 lib/commons-lang-2.6.jar 
 lib/commons-lang3-3.4.jar 
 lib/commons-logging-1.1.3.jar 
 lib/commons-net-3.3.jar 
 lib/gson-1.7.2.jar 
 lib/guava-18.0.jar 
 lib/httpclient-4.3.6.jar 
 lib/httpcore-4.3.3.jar 
 lib/jackson-annotations-2.6.0.jar 
 lib/jackson-core-2.6.0.jar 
 lib/jackson-core-asl-1.9.2.jar 
 lib/jackson-databind-2.6.0.jar 
 lib/jackson-jaxrs-1.9.2.jar 
 lib/jackson-mapper-asl-1.9.2.jar 
 lib/jackson-xc-1.9.2.jar 
 lib/javax.inject-1.jar 
 lib/jaxb-impl-2.2.3-1.jar 
 lib/jersey-client-1.13.jar 
 lib/jersey-core-1.13.jar 
 lib/jersey-json-1.13.jar 
 lib/jettison-1.1.jar 
 lib/jjwt-0.5.1.jar 
 lib/jsr305-1.3.9.jar 
 lib/mail-1.4.5.jar 
 lib/activation.jar 
 lib/axis.jar
 lib/commons-beanutils-1.8.3 
 lib/commons-dbutils-1.6 
 lib/commons-discovery-0.2 
 lib/commons-lang3-3.4.jar 
 lib/commons-logging-1.2.jar 
 lib/commons-pool2-2.4.1.jar 
 lib/ehcache-2.10.1.jar 
 lib/gson-2.3.1.jar 
 lib/httpclient-4.5.1.jar 
 lib/httpcore-4.4.4.jar 
 lib/jackson-all-1.9.0.jar 
 lib/jaxrpc.jar 
 lib/jedis-2.7.2.jar 
 lib/log4j-1.2.16.jar 
 lib/LuDongWCFClient.jar 
 lib/mail.jar 
 lib/MySql-BoneCP-Helper.jar 
 lib/mysql-connector-java-5.1.7-bin.jar 
 lib/netty-all-4.0.36.Final.jar 
 lib/rabbitmq-client.jar 
 lib/wsdl4j-1.5.1.jar 
 
