###Server listen ip and port###
AuthTCPPort_V1X=5005
AuthTCPPort_V2=5006

NettyBossTreadNum=5
NettyWorkerThreadNum=10


### ###
ReceiveHost=112.12.79.58
ReceiveTCPPort=15006
ReceiveUDPPort=8210
HTTPPort=9090

#CRouteInfo={"RecIP":"112.12.79.58","RecTCPPort":5007,"RecUDPPort":8110}

RedisHost=127.0.0.1
RedisPort=6379
RedisPassword=redis1997@lydong.com
RedisPoolMaxActive=500
RedisPoolMaxIdle=5
RedisPoolMaxWaitMillis=100000
RedisPoolTimeOut=10000

# auth/recive
IsRunUDPReceiveServer=false
IsRunTCPReceiveServer=true
IsRunTCPAuthServerV1=false
IsRunTCPAuthServerV2=false
IsRunHTTPServer=true

MQName=AzureBusMQ
MQAliasName=ludongiot
MQHost=.servicebus.chinacloudapi.cn
MQUserName=RootManageSharedAccessKey
MQPassword=vQ3eAlyQt1VLsQwGjPSSDscMvD4/xjzbD4Hyce3RYeE=
MQPort=5672

ECReceivedTerminalBytes=EC-ReceivedTerminalBytes

ECJsonAlarm=ECJsonAlarm
ECJsonBatteryInfo=ECJsonBatteryInfo
ECJsonControllerInfo=ECJsonControllerInfo
ECJsonGPSInfo=ECJsonGPSInfo
QDownInstruction=DownInstruction
QReceivedTerminalBytes=ReceivedTerminalBytes